* {
  margin: 0;
  padding: 0;
}

ul li {
  /* 去除小圆点 */
  list-style: none;
}

main {
  width: 960px;
  height: 500px;
  border-radius: 10px;
  /* 居中 */
  margin: 50px auto;
}

main h4 {
  height: 100px;
  /* 垂直居中 */
  line-height: 100px;
  text-align: center;
}

.tabsbox {
  width: 900px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid lightsalmon;
  /* 父相 */
  position: relative;
}

nav ul li {
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-right: 1px solid #ccc;
  position: relative;
}

/* 清除浮动 */
nav ul {
  overflow: hidden;
}

nav ul li.liactive {
  /* 选中的 li 底部是白色的 */
  border-bottom: 2px solid #fff;
  z-index: 9;
}

/* 关闭按钮x */
nav ul li span:last-child {
  /* 子绝 */
  position: absolute;
  top: -18px;
  right: 0;
  font-size: 12px;
}

.tabadd {
  position: absolute;
  top: 0;
  right: 0;
}

/* +号 */
.tabadd span {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 10px;
}

.tabscon {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 100%;
  height: 300px;
  padding: 30px;
  /* css3 的盒模型 */
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}

/* 默认先隐藏 */
.tabscon section {
  display: none;
  width: 100%;
  height: 100%;
}

/* 只有当前选中的才显示 */
.tabscon section.conactive {
  display: block;
  background-color: red;
}